<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para sofi</title>
    <style>

        body{
            background-color: rgb(252, 244, 244);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }
        h1{
            font-size: 15vh;
            line-height: 15px;
            color: red;
            text-shadow: 3px 5px 1px black, 0 0 3em red , 0 0 0.2em blue;
            animation: palpitar 0.5s linear infinite alternate;
        }
        @keyframes palpitar {
            0% {transform: scale(1.10);}
            80%{
                transform: scale(1.0);

            }
            100%{transform: scale(0.8);}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SOFIAAAA</h1>
        <h1>AGRADECIDO EN</h1>
        <h1>CONOCERTEEE</h1>

    </div>
</body>
</html>